apiVersion: v1
kind: Service
metadata:
  name: file-api-svc
spec:
  selector:
    app: file-api
  type: NodePort
  ports:
    - name: file-api-port-http
      protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30800
    - name: file-api-port-grpc
      protocol: TCP
      port: 50000
      targetPort: 50000
      nodePort: 30500
